# Production Environment Variables for Vercel
# Copy these to Vercel Environment Variables

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://imoettikktqagjpwibtt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# Optional: Analytics
NEXT_PUBLIC_GA_ID=your_google_analytics_id_here

# Optional: Sentry for error tracking
SENTRY_DSN=your_sentry_dsn_here

# Optional: Custom domain
NEXT_PUBLIC_APP_URL=https://your-domain.vercel.app
